apiVersion: v1
kind: Service
metadata:
  name: nginx-service
  project: roboshop
  labels:
    purpose: cluster-ip service 
spec:
  selector:
    name: nginx
    project: roboshop
    environment: dev
    app: nginx
  ports:
    - protocol: TCP
      port: 80 # service port
      targetPort: 80 # app/container port
