apiVersion: v1
kind: Service
metadata:
  name: nginx-service
  labels:
    purpose: cluster-ip service 
    project: roboshop
spec:
  selector:
  # taken from 04-labels.yaml pod
    project: roboshop
    purpose: labels
    environment: dev
    app: nginx
  ports:
    - protocol: TCP
      port: 80 # service port
      targetPort: 80 # app/container port
